<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="503.0" prefWidth="756.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.AdministracionController">
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <children>
      <MenuBar prefHeight="500.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem fx:id="btnCapturaDatos" mnemonicParsing="false" text="Captura de Datos" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="btnCerrarSesion" mnemonicParsing="false" onAction="#callCerrarSesion" text="Cerrar sesión" />
                  <MenuItem fx:id="btnSalir" mnemonicParsing="false" text="Salir" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Editar">
            <items>
                  <MenuItem fx:id="btnDeshacer" mnemonicParsing="false" text="Deshacer" />
                  <MenuItem fx:id="btnPegar" mnemonicParsing="false" text="Pegar" />
              <MenuItem fx:id="btnCopiar" mnemonicParsing="false" text="Copiar" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Vista">
              <items>
                <MenuItem mnemonicParsing="false" text="Consulta de Clientes" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#btnAcercaDe" text="Acerca de La Tienda del Viaje" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane layoutY="26.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="474.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <tabs>
          <Tab text="Solicitudes">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Accordion nodeOrientation="LEFT_TO_RIGHT" prefHeight="446.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <panes>
                            <TitledPane fx:id="tltpEntrantes" animated="false" text="Entrantes">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <SplitPane dividerPositions="0.48444323144104806" layoutX="110.0" layoutY="88.0" prefHeight="373.0" prefWidth="754.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <items>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                   <children>
                                                      <ListView fx:id="listSolicitudes" layoutX="7.0" layoutY="44.0" onMouseClicked="#callSelectEntrante" prefHeight="308.0" prefWidth="352.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="44.0" />
                                                      <Button fx:id="btnRefrescarEntrantes" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#MostrarSolicitudesEntrantes" prefHeight="25.0" prefWidth="88.0" text="Refrescar" />
                                                   </children>
                                                </AnchorPane>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                   <children>
                                                      <GridPane layoutX="104.0" layoutY="106.0" prefHeight="352.0" prefWidth="512.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                               <children>
                                                                  <Label prefHeight="88.0" prefWidth="256.0" text="Fecha:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                     <font>
                                                                        <Font name="System Bold" size="15.0" />
                                                                     </font></Label>
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                               <children>
                                                                  <Label fx:id="lblFecha" alignment="CENTER" prefHeight="88.0" prefWidth="256.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                               <children>
                                                                  <Label prefHeight="88.0" prefWidth="256.0" text="Cliente:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                     <font>
                                                                        <Font name="System Bold" size="15.0" />
                                                                     </font></Label>
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                               <children>
                                                                  <Label fx:id="lblCliente" alignment="CENTER" prefHeight="88.0" prefWidth="256.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                                               <children>
                                                                  <Label prefHeight="88.0" prefWidth="256.0" text="Solicitud:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                     <font>
                                                                        <Font name="System Bold" size="15.0" />
                                                                     </font></Label>
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                               <children>
                                                                  <Label fx:id="lblSolicitud" alignment="CENTER" layoutX="86.0" layoutY="36.0" prefHeight="88.0" prefWidth="256.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                                               <children>
                                                                  <ChoiceBox fx:id="chbUsuarios" layoutX="53.0" layoutY="31.0" prefWidth="150.0" AnchorPane.rightAnchor="53.0" AnchorPane.topAnchor="31.0" />
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                               <children>
                                                                  <Button fx:id="btnAsignar" layoutX="102.0" layoutY="31.0" mnemonicParsing="false" onAction="#callAsignarSol" text="Asignar" AnchorPane.leftAnchor="102.0" AnchorPane.topAnchor="31.0" />
                                                               </children>
                                                            </AnchorPane>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                            </items>
                                          </SplitPane>
                                       </children></AnchorPane>
                              </content>
                            </TitledPane>
                            <TitledPane fx:id="tltpAsignadas" animated="false" onDragDetected="#MostrarSolicitudesAsignadas" text="Asignadas">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <SplitPane dividerPositions="0.41621179039301315" layoutX="277.0" layoutY="100.0" prefHeight="373.0" prefWidth="754.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <items>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                   <children>
                                                      <ListView fx:id="listUsuarios" layoutX="36.0" layoutY="76.0" prefHeight="352.0" prefWidth="272.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
                                                      <Label layoutX="114.0" layoutY="6.0" text="Agentes" AnchorPane.topAnchor="6.0" />
                                                   </children>
                                                </AnchorPane>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                   <children>
                                                      <TableView fx:id="tableSolicitudes" prefHeight="352.0" prefWidth="425.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <columns>
                                                            <TableColumn prefWidth="75.0" text="Fecha" />
                                                            <TableColumn prefWidth="182.99999237060547" text="Cliente" />
                                                            <TableColumn prefWidth="275.0000305175781" text="Solicitud" />
                                                            <TableColumn prefWidth="94.0" text="Agente" />
                                                         </columns>
                                                      </TableView>
                                                   </children>
                                                </AnchorPane>
                                            </items>
                                          </SplitPane>
                                       </children></AnchorPane>
                              </content>
                            </TitledPane>
                            <TitledPane fx:id="tltpSeguimiento" animated="false" onDragDetected="#MostrarSolicitudesSeguimiento" text="Seguimiento">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <SplitPane dividerPositions="0.7418988061398523" layoutX="297.0" layoutY="87.0" orientation="VERTICAL" prefHeight="373.0" prefWidth="754.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <items>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                   <children>
                                                      <TableView fx:id="tableSolicitudes" layoutX="266.0" layoutY="29.0" prefHeight="258.0" prefWidth="733.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <columns>
                                                          <TableColumn prefWidth="75.0" text="Fecha" />
                                                          <TableColumn prefWidth="182.99999237060547" text="Cliente" />
                                                            <TableColumn prefWidth="275.0000305175781" text="Solicitud" />
                                                            <TableColumn prefWidth="94.0" text="Agente" />
                                                        </columns>
                                                      </TableView>
                                                   </children>
                                                </AnchorPane>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                   <children>
                                                      <Button fx:id="btnReportarVenta" layoutX="341.0" layoutY="31.0" mnemonicParsing="false" text="Reportar Venta" />
                                                   </children>
                                                </AnchorPane>
                                            </items>
                                          </SplitPane>
                                       </children></AnchorPane>
                              </content>
                            </TitledPane>
                          </panes>
                        </Accordion>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab text="Ventas">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.3819628647214854" nodeOrientation="LEFT_TO_RIGHT" prefHeight="446.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TableView fx:id="tableVentas" nodeOrientation="LEFT_TO_RIGHT" prefHeight="444.0" prefWidth="219.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columns>
                                          <TableColumn prefWidth="75.0" text="Cliente" />
                                          <TableColumn prefWidth="75.0" text="Programa" />
                                          <TableColumn prefWidth="75.0" text="Poveedores" />
                                          <TableColumn prefWidth="75.0" text="Total Venta" />
                                          <TableColumn prefWidth="75.0" text="Desposito" />
                                          <TableColumn prefWidth="75.0" text="Fecha Limite" />
                                          <TableColumn prefWidth="86.0" text="Fecha de Viaje" />
                                          <TableColumn prefWidth="75.0" text="Expediente" />
                                          <TableColumn prefWidth="75.0" text="Total a Pagar" />
                                          <TableColumn prefWidth="75.0" text="Fecha" />
                                          <TableColumn prefWidth="75.0" text="Vendedor" />
                                       </columns>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="444.0" prefWidth="224.0">
                                 <children>
                                    <BorderPane prefHeight="447.0" prefWidth="471.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <top>
                                          <AnchorPane prefHeight="56.0" prefWidth="471.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <Label alignment="CENTER" prefHeight="48.0" prefWidth="471.0" text="Detalles de Venta" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                       </top>
                                       <center>
                                          <AnchorPane prefHeight="292.0" prefWidth="306.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <TextArea fx:id="txtDetallesServicios" layoutX="61.0" layoutY="60.0" prefHeight="242.0" prefWidth="463.0" promptText="Pograma de Servicios" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                       </center>
                                       <bottom>
                                          <AnchorPane prefHeight="149.0" prefWidth="471.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <Button fx:id="btnModificarVenta" alignment="CENTER" layoutX="188.0" layoutY="25.0" mnemonicParsing="false" text="Modificar" AnchorPane.bottomAnchor="99.0" AnchorPane.topAnchor="25.0" />
                                                <Button fx:id="btnGestionarPago" alignment="CENTER" layoutX="269.0" layoutY="25.0" mnemonicParsing="false" text="Gestionar pagos" AnchorPane.bottomAnchor="99.0" AnchorPane.topAnchor="25.0" />
                                                <Button fx:id="btnEliminar" alignment="CENTER" layoutX="379.0" layoutY="25.0" mnemonicParsing="false" text="Eliminar" AnchorPane.bottomAnchor="99.0" AnchorPane.topAnchor="25.0" />
                                             </children></AnchorPane>
                                       </bottom>
                                    </BorderPane>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
